# kursach6

./: Procfile  pom.xml
kursach6client/: chat.php  choose.php  getdata.php  index.php  newchat.php  register.php
src/main/java/rtu/mirea/kursach6/: DatabaseConfig.java  Kursach6Application.java
src/main/java/rtu/mirea/kursach6/controller/: MessageController.java  UserController.java
src/main/java/rtu/mirea/kursach6/model/: Message.java  User.java
src/main/java/rtu/mirea/kursach6/repository/: MessageRepository.java  UserRepository.java
src/main/java/rtu/mirea/kursach6/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/rtu/mirea/kursach6/: Kursach6ApplicationTests.java
